"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'сокет', 'декоратор']

for word in words:
    encoded_word = word.encode('unicode-escape').decode('UTF-8')
    print('Тип исходной переменной:', type(word))
    print('Тип полученной переменной:', type(encoded_word))
    print(f'{word}:', encoded_word)


    # Второй вариант

# for word in words:
#     encoded_word = ''.join([f'\\u{ord(char):04x}' for char in word])
#     print('Тип исходной переменной:', type(word))
#     print('Тип полученной переменной:', type(encoded_word))
#     print(f'{word}:', encoded_word)


